# redes_ii

fase1/: .project
fase1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
fase1_preEntrega/: .project
fase2/: .project
fase2/doc/: deprecated-list.html  package-list
fase3/: .project  policy2.txt
fase3/doc/: constant-values.html  overview-summary.html  serialized-form.html
fase3_ejemplo_rmi/: .project
fase4/: .project
fase4/doc/: allclasses-noframe.html  help-doc.html  index.html  overview-frame.html  overview-tree.html
practica01/: HolaMundo.java
practica02a/: .project  EjemploExcepciones.java
practica02b/: .project  EjemploExcepciones.java
practica03a/: .project  EscribeBytes.java  LeeBytes.java
practica03b/: .project  EscribeEnteros.java  LeeEnteros.java
practica03c/: .project  EscribeDoubles.java  LeeDoubles.java
practica03d/: .project  EscritorHTTP.java  LectorHTTP.java
practica03e/: .project  EscribePersona.java  LeePersona.java
practica03e/persona/: Persona.java
practica04a/: .project
practica04a/cliente/: EjemploSocket.java
practica04a/server/: EjemploServerSocketJava.java  ProcesadorHttp.java  ServidorMultiThread.java
practica04b/: .project  AccesoConcurrente.java
practica04c/: .project
practica04c/client/: ClienteSencillo.java
practica04c/msg/: Peticion.java  Respuesta.java
practica04d/: .project  ClienteCifrado.java  ServidorCifrado.java
pruebaGeneraHTML/: .project
prueba_generahtml/: build.xml  p2p.cfg
prueba_generahtml/es/urjc/escet/gsyc/: Terminal.java
prueba_generahtml/es/urjc/escet/gsyc/html/: GeneradorHtml.java
prueba_generahtml/es/urjc/escet/gsyc/http/: Constantes.java  GestorDePeticionesHttp.java
(+197 files in other folders)
