<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename package 'es.urjc.escet.gsyc.usuario' to 'es.urjc.escet.gsyc.peer'&#10;- Original element: 'fase1/es.urjc.escet.gsyc.usuario'&#10;- Renamed element: 'fase1/es.urjc.escet.gsyc.peer'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename package 'es.urjc.escet.gsyc.usuario'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/&lt;es.urjc.escet.gsyc.usuario" name="es.urjc.escet.gsyc.peer" qualified="false" references="true" stamp="1177517790761" textual="false" version="1.0"/>
<refactoring comment="Rename type 'es.urjc.escet.gsyc.peer.Usuario' to 'Peer'&#10;- Original element: 'es.urjc.escet.gsyc.peer.Usuario'&#10;- Renamed element: 'es.urjc.escet.gsyc.peer.Peer'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" description="Rename type 'Usuario'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/&lt;es.urjc.escet.gsyc.peer{Usuario.java[Usuario" matchStrategy="1" name="Peer" qualified="false" references="true" similarDeclarations="false" stamp="1177517813463" textual="false" version="1.0"/>
<refactoring comment="Rename method 'es.urjc.escet.gsyc.peer.Peer.CargarConifguracionUsuario(...)' to 'CargarConfiguracionPeer'&#10;- Original element: 'es.urjc.escet.gsyc.peer.Peer.CargarConifguracionUsuario(...)'&#10;- Renamed element: 'es.urjc.escet.gsyc.peer.Peer.CargarConfiguracionPeer(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'CargarConifguracionUsuario'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;es.urjc.escet.gsyc.peer{Peer.java[Peer~CargarConifguracionUsuario~QString;" name="CargarConfiguracionPeer" references="true" stamp="1177521265020" version="1.0"/>
<refactoring comment="Rename local variable 'clear' in 'es.urjc.escet.gsyc.aux.Md5.Encriptar(...)' to 'claveEnClaro'&#10;- Original element: 'es.urjc.escet.gsyc.aux.Md5.Encriptar(String).clear'&#10;- Renamed element: 'es.urjc.escet.gsyc.aux.Md5.Encriptar(String).claveEnClaro'&#10;- Update references to refactored element" description="Rename local variable 'clear'" id="org.eclipse.jdt.ui.rename.local.variable" input="/&lt;es.urjc.escet.gsyc.aux{Md5.java" name="claveEnClaro" references="true" selection="279 5" stamp="1177521901205" version="1.0"/>
<refactoring comment="Rename field 'usuariosConectados' in 'es.urjc.escet.gsyc.http.ServidorHttpDelTerminal' to 'infoPeersConectados'&#10;- Original element: 'es.urjc.escet.gsyc.http.ServidorHttpDelTerminal.usuariosConectados'&#10;- Renamed element: 'es.urjc.escet.gsyc.http.ServidorHttpDelTerminal.infoPeersConectados'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'usuariosConectados'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;es.urjc.escet.gsyc.http{ServidorHttpDelTerminal.java[ServidorHttpDelTerminal^usuariosConectados" name="infoPeersConectados" references="true" setter="false" stamp="1177524973736" textual="false" version="1.0"/>
<refactoring comment="Rename field 'usuariosConectados' in 'es.urjc.escet.gsyc.http.GestorDePeticionesHttp' to 'infoPeersConectados'&#10;- Original element: 'es.urjc.escet.gsyc.http.GestorDePeticionesHttp.usuariosConectados'&#10;- Renamed element: 'es.urjc.escet.gsyc.http.GestorDePeticionesHttp.infoPeersConectados'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'usuariosConectados'" flags="589826" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;es.urjc.escet.gsyc.http{GestorDePeticionesHttp.java[GestorDePeticionesHttp^usuariosConectados" name="infoPeersConectados" references="true" setter="false" stamp="1177525004774" textual="false" version="1.0"/>
<refactoring comment="Rename local variable 'usuario' in 'es.urjc.escet.gsyc.http.GestorDePeticionesHttp.procesaPeticionPaginaRaiz(...)' to 'infoPeer'&#10;- Original element: 'es.urjc.escet.gsyc.http.GestorDePeticionesHttp.procesaPeticionPaginaRaiz(Map&lt;String, String&gt;).usuario'&#10;- Renamed element: 'es.urjc.escet.gsyc.http.GestorDePeticionesHttp.procesaPeticionPaginaRaiz(Map&lt;String, String&gt;).infoPeer'&#10;- Update references to refactored element" description="Rename local variable 'usuario'" id="org.eclipse.jdt.ui.rename.local.variable" input="/&lt;es.urjc.escet.gsyc.http{GestorDePeticionesHttp.java" name="infoPeer" references="true" selection="2857 7" stamp="1177525587096" version="1.0"/>
<refactoring comment="Rename local variable 'usuario' in 'es.urjc.escet.gsyc.http.Validacion.ValidarUsuario(...)' to 'infoPeer'&#10;- Original element: 'es.urjc.escet.gsyc.http.Validacion.ValidarUsuario(String, String, Peer).usuario'&#10;- Renamed element: 'es.urjc.escet.gsyc.http.Validacion.ValidarUsuario(String, String, Peer).infoPeer'&#10;- Update references to refactored element" description="Rename local variable 'usuario'" id="org.eclipse.jdt.ui.rename.local.variable" input="/&lt;es.urjc.escet.gsyc.http{Validacion.java" name="infoPeer" references="true" selection="1094 7" stamp="1177525701909" version="1.0"/>
</session>
