<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename method 'es.urjc.escet.gsyc.p2p.tipos.Peer.ObtenerListadoRemoto(...)' to 'obtenerListadoRemoto'&#10;- Original element: 'es.urjc.escet.gsyc.p2p.tipos.Peer.ObtenerListadoRemoto(...)'&#10;- Renamed element: 'es.urjc.escet.gsyc.p2p.tipos.Peer.obtenerListadoRemoto(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'ObtenerListadoRemoto'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;es.urjc.escet.gsyc.p2p.tipos{Peer.java[Peer~ObtenerListadoRemoto~QUsuario;" name="obtenerListadoRemoto" references="true" stamp="1178047504720" version="1.0"/>
<refactoring comment="Rename field 'USUARIO_REMOTO' in 'es.urjc.escet.gsyc.http.Constantes' to 'USUARIO_REMOTO_VAR'&#10;- Original element: 'es.urjc.escet.gsyc.http.Constantes.USUARIO_REMOTO'&#10;- Renamed element: 'es.urjc.escet.gsyc.http.Constantes.USUARIO_REMOTO_VAR'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'USUARIO_REMOTO'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;es.urjc.escet.gsyc.http{Constantes.java[Constantes^USUARIO_REMOTO" name="USUARIO_REMOTO_VAR" references="true" setter="false" stamp="1178098451946" textual="false" version="1.0"/>
<refactoring comment="Rename field 'CUERPO' in 'es.urjc.escet.gsyc.http.Constantes' to 'CUERPO_VAR'&#10;- Original element: 'es.urjc.escet.gsyc.http.Constantes.CUERPO'&#10;- Renamed element: 'es.urjc.escet.gsyc.http.Constantes.CUERPO_VAR'&#10;- Update references to refactored element&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'CUERPO'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/&lt;es.urjc.escet.gsyc.http{Constantes.java[Constantes^CUERPO" name="CUERPO_VAR" references="true" setter="false" stamp="1178099883613" textual="false" version="1.0"/>
<refactoring comment="Rename method 'es.urjc.escet.gsyc.p2p.tipos.Peer.envioMensaje(...)' to 'entregaMensaje'&#10;- Original element: 'es.urjc.escet.gsyc.p2p.tipos.Peer.envioMensaje(...)'&#10;- Renamed element: 'es.urjc.escet.gsyc.p2p.tipos.Peer.entregaMensaje(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'envioMensaje'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;es.urjc.escet.gsyc.p2p.tipos{Peer.java[Peer~envioMensaje~QUsuario;~QString;~QString;" name="entregaMensaje" references="true" stamp="1178101387770" version="1.0"/>
<refactoring comment="Rename method 'es.urjc.escet.gsyc.html.GeneradorHtml.generaNoConectado()' to 'generaErrorParametros'&#10;- Original element: 'es.urjc.escet.gsyc.html.GeneradorHtml.generaNoConectado()'&#10;- Renamed element: 'es.urjc.escet.gsyc.html.GeneradorHtml.generaErrorParametros()'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'generaNoConectado'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;es.urjc.escet.gsyc.html{GeneradorHtml.java[GeneradorHtml~generaNoConectado" name="generaErrorParametros" references="true" stamp="1178120266006" version="1.0"/>
<refactoring comment="Rename method 'es.urjc.escet.gsyc.html.GeneradorHtml.generaUsuarioRemotoNoValido(...)' to 'generaErrorUsuarioRemotoNoValido'&#10;- Original element: 'es.urjc.escet.gsyc.html.GeneradorHtml.generaUsuarioRemotoNoValido(...)'&#10;- Renamed element: 'es.urjc.escet.gsyc.html.GeneradorHtml.generaErrorUsuarioRemotoNoValido(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'generaUsuarioRemotoNoValido'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;es.urjc.escet.gsyc.html{GeneradorHtml.java[GeneradorHtml~generaUsuarioRemotoNoValido~QString;" name="generaErrorUsuarioRemotoNoValido" references="true" stamp="1178120441224" version="1.0"/>
<refactoring comment="Rename method 'es.urjc.escet.gsyc.html.GeneradorHtml.AddStandardFooter(...)' to 'anadirPiePagina'&#10;- Original element: 'es.urjc.escet.gsyc.html.GeneradorHtml.AddStandardFooter(...)'&#10;- Renamed element: 'es.urjc.escet.gsyc.html.GeneradorHtml.anadirPiePagina(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'AddStandardFooter'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;es.urjc.escet.gsyc.html{GeneradorHtml.java[GeneradorHtml~AddStandardFooter~QHtml;~QString;" name="anadirPiePagina" references="true" stamp="1178123926493" version="1.0"/>
<refactoring comment="Rename method 'es.urjc.escet.gsyc.html.GeneradorHtml.AddStandardFooter(...)' to 'anadirPiePagina'&#10;- Original element: 'es.urjc.escet.gsyc.html.GeneradorHtml.AddStandardFooter(...)'&#10;- Renamed element: 'es.urjc.escet.gsyc.html.GeneradorHtml.anadirPiePagina(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'AddStandardFooter'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;es.urjc.escet.gsyc.html{GeneradorHtml.java[GeneradorHtml~AddStandardFooter~QHtml;~QString;~QArrayList\&lt;QEnlaceHtml;&gt;;" name="anadirPiePagina" references="true" stamp="1178123991307" version="1.0"/>
<refactoring comment="Rename method 'es.urjc.escet.gsyc.html.GeneradorHtml.AddStandardErrorFooter(...)' to 'anadirPiePaginaError'&#10;- Original element: 'es.urjc.escet.gsyc.html.GeneradorHtml.AddStandardErrorFooter(...)'&#10;- Renamed element: 'es.urjc.escet.gsyc.html.GeneradorHtml.anadirPiePaginaError(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'AddStandardErrorFooter'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;es.urjc.escet.gsyc.html{GeneradorHtml.java[GeneradorHtml~AddStandardErrorFooter~QHtml;" name="anadirPiePaginaError" references="true" stamp="1178124227788" version="1.0"/>
<refactoring comment="Rename method 'es.urjc.escet.gsyc.html.GeneradorHtml.generaErrorExcepcionPeer(...)' to 'generaErrorExcepcion'&#10;- Original element: 'es.urjc.escet.gsyc.html.GeneradorHtml.generaErrorExcepcionPeer(...)'&#10;- Renamed element: 'es.urjc.escet.gsyc.html.GeneradorHtml.generaErrorExcepcion(...)'&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'generaErrorExcepcionPeer'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/&lt;es.urjc.escet.gsyc.html{GeneradorHtml.java[GeneradorHtml~generaErrorExcepcionPeer~QString;~QString;" name="generaErrorExcepcion" references="true" stamp="1178221631397" version="1.0"/>
</session>
